<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1D2951;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.patrykpora.internationalspacestation.controller.IssSpeedController">
    <Text layoutX="195.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CURRENT ISS SPEED" textAlignment="CENTER" wrappingWidth="255.13671875" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="30.0">
        <font>
          <Font size="24.0" />
        </font>
    </Text>
    <Label fx:id="current_speed_label" alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="134.0" prefHeight="81.0" prefWidth="327.0" text="CURRENT SPEED" textAlignment="CENTER" textFill="#b9e811" AnchorPane.bottomAnchor="185.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="134.0">
        <font>
          <Font name="DejaVu Serif Bold" size="18.0" />
        </font>
    </Label>
   <Button fx:id="get_data_button" layoutX="260.0" layoutY="252.0" mnemonicParsing="false" text="get data" textFill="#cd1515">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Button>
   <Label fx:id="information_label" layoutX="129.0" layoutY="304.0" prefHeight="17.0" prefWidth="340.0" text="notification label" textFill="#20ae33" visible="false">
      <font>
         <Font name="System Bold" size="13.0" />
      </font></Label>
</AnchorPane>
